{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Edge WebDriver가 실행되었습니다. 수동으로 페이지에 접속하세요.\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.edge.service import Service\n",
    "from selenium.webdriver.edge.options import Options\n",
    "\n",
    "# Edge 드라이버 경로 설정\n",
    "edge_driver_path = './msedgedriver.exe'\n",
    "\n",
    "# Edge 옵션 설정\n",
    "edge_options = Options()\n",
    "\n",
    "# 자동화 감지 우회 옵션 추가 (선택 사항)\n",
    "edge_options.add_experimental_option('excludeSwitches', ['enable-automation'])\n",
    "edge_options.add_experimental_option('useAutomationExtension', False)\n",
    "\n",
    "# Service 객체 생성\n",
    "service = Service(executable_path=edge_driver_path)\n",
    "\n",
    "# Edge 브라우저 실행 (자동화 감지 우회)\n",
    "driver = webdriver.Edge(service=service, options=edge_options)\n",
    "\n",
    "# 이 시점에서 브라우저가 열리며, 수동으로 티켓팅 페이지로 이동할 수 있습니다.\n",
    "print(\"Edge WebDriver가 실행되었습니다. 수동으로 페이지에 접속하세요.\")\n",
    "\n",
    "# 셀레늄 드라이버 열기"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "빈 좌석이 없습니다. 새로고침 중...\n"
     ]
    },
    {
     "ename": "NoSuchWindowException",
     "evalue": "Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: MicrosoftEdge=129.0.2792.65)\nStacktrace:\n\tGetHandleVerifier [0x00007FF60596CEC5+12997]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605BEBCA4+1897908]\n\t(No symbol) [0x00007FF60571F1CC]\n\t(No symbol) [0x00007FF6056FAB09]\n\t(No symbol) [0x00007FF60578E83B]\n\t(No symbol) [0x00007FF6057A21DA]\n\t(No symbol) [0x00007FF605787BB3]\n\t(No symbol) [0x00007FF60575B5AC]\n\t(No symbol) [0x00007FF60575AA8D]\n\t(No symbol) [0x00007FF60575B171]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605B19DD4+1038052]\n\tMicrosoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6058908BF+56655]\n\tMicrosoft::Applications::Events::EventProperty::~EventProperty [0x00007FF605883063+1267]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605B18B5D+1033325]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605909731+327857]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605905BB4+312628]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605905CE9+312937]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6058FC25C+273372]\n\tBaseThreadInitThunk [0x00007FF89441257D+29]\n\tRtlUserThreadStart [0x00007FF89562AF28+40]\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 12\u001b[0m, in \u001b[0;36mcheck_seat\u001b[1;34m()\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m     11\u001b[0m     \u001b[38;5;66;03m# 좌석이 나타나면 예매 가능한 좌석 선택 (s13 클래스가 예매 가능 좌석임을 가정)\u001b[39;00m\n\u001b[1;32m---> 12\u001b[0m     available_seat \u001b[38;5;241m=\u001b[39m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfind_element\u001b[49m\u001b[43m(\u001b[49m\u001b[43mBy\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mCSS_SELECTOR\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdiv[class=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43ms13\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m]\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# 클래스 확인 필요\u001b[39;00m\n\u001b[0;32m     14\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m available_seat:\n\u001b[0;32m     15\u001b[0m         \u001b[38;5;66;03m# 좌석 클릭\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\igotd\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:748\u001b[0m, in \u001b[0;36mWebDriver.find_element\u001b[1;34m(self, by, value)\u001b[0m\n\u001b[0;32m    746\u001b[0m     value \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m[name=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mvalue\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m]\u001b[39m\u001b[38;5;124m'\u001b[39m\n\u001b[1;32m--> 748\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mFIND_ELEMENT\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m{\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43musing\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mby\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mvalue\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m}\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\igotd\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:354\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    353\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 354\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    355\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n",
      "File \u001b[1;32mc:\\Users\\igotd\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 229\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: MicrosoftEdge=129.0.2792.65)\nStacktrace:\n\tGetHandleVerifier [0x00007FF60596CEC5+12997]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605BEBCA4+1897908]\n\t(No symbol) [0x00007FF60571F1CC]\n\t(No symbol) [0x00007FF6056FAB09]\n\t(No symbol) [0x00007FF60578E83B]\n\t(No symbol) [0x00007FF6057A21DA]\n\t(No symbol) [0x00007FF605787BB3]\n\t(No symbol) [0x00007FF60575B5AC]\n\t(No symbol) [0x00007FF60575AA8D]\n\t(No symbol) [0x00007FF60575B171]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605B19DD4+1038052]\n\tMicrosoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6058908BF+56655]\n\tMicrosoft::Applications::Events::EventProperty::~EventProperty [0x00007FF605883063+1267]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605B18B5D+1033325]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605909731+327857]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605905BB4+312628]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605905CE9+312937]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6058FC25C+273372]\n\tBaseThreadInitThunk [0x00007FF89441257D+29]\n\tRtlUserThreadStart [0x00007FF89562AF28+40]\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[8], line 30\u001b[0m\n\u001b[0;32m     27\u001b[0m             driver\u001b[38;5;241m.\u001b[39mrefresh()\n\u001b[0;32m     29\u001b[0m \u001b[38;5;66;03m# 좌석 확인 함수 실행\u001b[39;00m\n\u001b[1;32m---> 30\u001b[0m \u001b[43mcheck_seat\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;66;03m# 셀레늄으로 좌석 확인\u001b[39;00m\n",
      "Cell \u001b[1;32mIn[8], line 27\u001b[0m, in \u001b[0;36mcheck_seat\u001b[1;34m()\u001b[0m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m빈 좌석이 없습니다. 새로고침 중...\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m     26\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m1\u001b[39m)\n\u001b[1;32m---> 27\u001b[0m \u001b[43mdriver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrefresh\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\igotd\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:577\u001b[0m, in \u001b[0;36mWebDriver.refresh\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    569\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mrefresh\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m    570\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Refreshes the current page.\u001b[39;00m\n\u001b[0;32m    571\u001b[0m \n\u001b[0;32m    572\u001b[0m \u001b[38;5;124;03m    :Usage:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    575\u001b[0m \u001b[38;5;124;03m            driver.refresh()\u001b[39;00m\n\u001b[0;32m    576\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[1;32m--> 577\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mexecute\u001b[49m\u001b[43m(\u001b[49m\u001b[43mCommand\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mREFRESH\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\igotd\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py:354\u001b[0m, in \u001b[0;36mWebDriver.execute\u001b[1;34m(self, driver_command, params)\u001b[0m\n\u001b[0;32m    352\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcommand_executor\u001b[38;5;241m.\u001b[39mexecute(driver_command, params)\n\u001b[0;32m    353\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m response:\n\u001b[1;32m--> 354\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43merror_handler\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcheck_response\u001b[49m\u001b[43m(\u001b[49m\u001b[43mresponse\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    355\u001b[0m     response[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_unwrap_value(response\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mvalue\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m))\n\u001b[0;32m    356\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\igotd\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py:229\u001b[0m, in \u001b[0;36mErrorHandler.check_response\u001b[1;34m(self, response)\u001b[0m\n\u001b[0;32m    227\u001b[0m         alert_text \u001b[38;5;241m=\u001b[39m value[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124malert\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtext\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    228\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace, alert_text)  \u001b[38;5;66;03m# type: ignore[call-arg]  # mypy is not smart enough here\u001b[39;00m\n\u001b[1;32m--> 229\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m exception_class(message, screen, stacktrace)\n",
      "\u001b[1;31mNoSuchWindowException\u001b[0m: Message: no such window: target window already closed\nfrom unknown error: web view not found\n  (Session info: MicrosoftEdge=129.0.2792.65)\nStacktrace:\n\tGetHandleVerifier [0x00007FF60596CEC5+12997]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605BEBCA4+1897908]\n\t(No symbol) [0x00007FF60571F1CC]\n\t(No symbol) [0x00007FF6056FAB09]\n\t(No symbol) [0x00007FF60578E83B]\n\t(No symbol) [0x00007FF6057A21DA]\n\t(No symbol) [0x00007FF605787BB3]\n\t(No symbol) [0x00007FF60575B5AC]\n\t(No symbol) [0x00007FF60575AA8D]\n\t(No symbol) [0x00007FF60575B171]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605B19DD4+1038052]\n\tMicrosoft::Applications::Events::EventProperty::~EventProperty [0x00007FF6058908BF+56655]\n\tMicrosoft::Applications::Events::EventProperty::~EventProperty [0x00007FF605883063+1267]\n\tMicrosoft::Applications::Events::EventProperty::empty [0x00007FF605B18B5D+1033325]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605909731+327857]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605905BB4+312628]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF605905CE9+312937]\n\tMicrosoft::Applications::Events::ILogConfiguration::operator* [0x00007FF6058FC25C+273372]\n\tBaseThreadInitThunk [0x00007FF89441257D+29]\n\tRtlUserThreadStart [0x00007FF89562AF28+40]\n"
     ]
    }
   ],
   "source": [
    "from selenium.webdriver.common.by import By\n",
    "import time\n",
    "\n",
    "# Edge 옵션 설정\n",
    "options = Options()\n",
    "options.add_argument(\"user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36\")\n",
    "\n",
    "def check_seat():\n",
    "    while True:\n",
    "        try:\n",
    "            # 좌석이 나타나면 예매 가능한 좌석 선택 (s13 클래스가 예매 가능 좌석임을 가정)\n",
    "            available_seat = driver.find_element(By.CSS_SELECTOR, 'div[class=\"s13\"]')  # 클래스 확인 필요\n",
    "\n",
    "            if available_seat:\n",
    "                # 좌석 클릭\n",
    "                available_seat.click()\n",
    "                print(\"좌석을 선택했습니다.\")\n",
    "\n",
    "                # 좌석 선택 완료 버튼 클릭\n",
    "                booking_button = driver.find_element(By.CLASS_NAME, 'booking')\n",
    "                booking_button.click()  # 버튼 클릭\n",
    "                break\n",
    "        except:\n",
    "            # 좌석이 없으면 페이지 새로고침\n",
    "            print(\"빈 좌석이 없습니다. 새로고침 중...\")\n",
    "            time.sleep(1)\n",
    "            driver.refresh()\n",
    "\n",
    "# 좌석 확인 함수 실행\n",
    "check_seat()\n",
    "\n",
    "# 셀레늄으로 좌석 확인"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from selenium import webdriver\n",
    "from selenium.webdriver.common.keys import Keys\n",
    "from selenium.webdriver.common.by import By\n",
    "from selenium.webdriver.chrome.options import Options\n",
    "from selenium.webdriver.support.ui import Select\n",
    "import time\n",
    "\n",
    "\n",
    "\n",
    "# 브라우저 꺼짐 방지 옵션\n",
    "chrome_options = Options()\n",
    "chrome_options.add_experimental_option(\"detach\", True)\n",
    "\n",
    "\n",
    "driver = webdriver.Chrome(options=chrome_options)\n",
    "driver.set_window_size(1900, 1000)\n",
    "yse24_rul = 'http://ticket.yes24.com/'\n",
    "\n",
    "\n",
    "# 웹페이지가 로드될 때까지 2초를 대기\n",
    "driver.implicitly_wait(time_to_wait=2)\n",
    "driver.get(url=yse24_rul)\n",
    "\n",
    "# 스크롤 내리기\n",
    "driver.find_element(By.TAG_NAME,'body').send_keys(Keys.PAGE_DOWN)\n",
    "\n",
    "# 로그인\n",
    "driver.find_element(By.XPATH,'//*[@id=\"consiceLogin\"]').click()\n",
    "\n",
    "userId = driver.find_element(By.ID, 'SMemberID')\n",
    "userId.send_keys('atoll')\n",
    "userPwd = driver.find_element(By.ID, \"SMemberPassword\")\n",
    "userPwd.send_keys('Enci978@')\n",
    "userPwd.send_keys(Keys.ENTER)\n",
    "\n",
    "\n",
    "# 티켓 사이트 이동\n",
    "driver.get('http://http://ticket.yes24.com/Pages/Perf/Sale/PerfSaleProcess.aspx?IdPerf=51057')\n",
    "driver.find_element(By.XPATH,'//*[@id=\"mainForm\"]/div[9]/div/div[4]/a[4]').click()\n",
    "\n",
    "\n",
    "#예매하기 탭 이동\n",
    "time.sleep(1)\n",
    "print('--------------------')\n",
    "print(driver.window_handles)\n",
    "driver.switch_to.window(driver.window_handles[-1])\n",
    "\n",
    "# 날짜 선택\n",
    "driver.find_element(By.CLASS_NAME,'select').click()\n",
    "driver.find_element(By.XPATH,'//*[@id=\"btnSeatSelect\"]').click()\n",
    "\n",
    "# 구역, 좌석 선택하기\n",
    "driver.switch_to.frame(driver.find_element(By.XPATH,'//*[@id=\"divFlash\"]/iframe'))\n",
    "\n",
    "driver.find_element(By.XPATH,'//*[@id=\"area5\"]').click()\n",
    "#driver.find_element(By.XPATH,'//*[@id=\"t5700156\"]').click()\n",
    "driver.find_element(By.XPATH,'//*[@id=\"divSeatArray\"]/div[string-length(@title)>0]').click()\n",
    "#driver.find_element(By.XPATH,'//*[@id=\"divSeatArray\"]/div[120]').click()\n",
    "#driver.find_element((By.XPATH(\"//*[@attribute='grade']\"))).click()\n",
    "\n",
    "\n",
    "# 좌석선택 완료\n",
    "driver.find_element(By.XPATH,'//*[@id=\"form1\"]/div[3]/div[2]/div/div[2]/p[2]/a/img').click()\n",
    "\n",
    "\n",
    "# 할인/쿠폰\n",
    "driver.switch_to.default_content()\n",
    "driver.find_element(By.XPATH,'//*[@id=\"StepCtrlBtn03\"]/a[2]/img').click()\n",
    "\n",
    "# 수령방법\n",
    "time.sleep(3)  ## 주문자 정보 받아오기``\n",
    "driver.find_element(By.XPATH,'//*[@id=\"StepCtrlBtn04\"]/a[2]/img').click()\n",
    "\n",
    "#결제방법\n",
    "driver.find_element(By.XPATH,'//*[@id=\"rdoPays22\"]').click()  #무통장 입금\n",
    "\n",
    "select = Select(driver.find_element(By.XPATH,'//*[@id=\"selBank\"]'))\n",
    "select.select_by_index(1)\n",
    "\n",
    "# 예매하기\n",
    "driver.find_element(By.XPATH,'//*[@id=\"cbxAllAgree\"]').click()\n",
    "driver.find_element(By.XPATH,'//*[@id=\"imgPayEnd\"]').click()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
